# get this from `General Info` from the Discord Developer Portal
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"

DISCORD_CLIENT_TOKEN="YOUR_DISCORD_CLIENT_TOKEN"

RUNPOD_ENDPOINT="YOUR_RUNPOD_ENDPOINT_ID"

RUNPOD_API_KEY="YOUR_RUNPOD_API_KEY"

